// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		DB34CDE0207B998A005F8E8C /* CatStartTiwsModuleAssets.m in Sources */ = {isa = PBXBuildFile; fileRef = DB34CDDE207B998A005F8E8C /* CatStartTiwsModuleAssets.m */; };
		DB34CDE1207B998A005F8E8C /* CatStartTiwsModuleAssets.h in Headers */ = {isa = PBXBuildFile; fileRef = DB34CDDF207B998A005F8E8C /* CatStartTiwsModuleAssets.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DB34CDE6207B9EBD005F8E8C /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB34CDE5207B9EBD005F8E8C /* Foundation.framework */; };
		DB52E2401E9CCF8D00AAAEE0 /* CatStartTiws_Prefix.pch in Headers */ = {isa = PBXBuildFile; fileRef = DB52E23F1E9CCF8D00AAAEE0 /* CatStartTiws_Prefix.pch */; };
		DB52E2431E9CD0F800AAAEE0 /* CatStartTiwsModule.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB52E2421E9CD0F800AAAEE0 /* CatStartTiwsModule.swift */; };
		DB75E5161E9CD59000809B2D /* CatStartTiws.h in Headers */ = {isa = PBXBuildFile; fileRef = DB75E5151E9CD58100809B2D /* CatStartTiws.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DBB66221208481A800EAD6D9 /* TitaniumKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DBB6621E2084819D00EAD6D9 /* TitaniumKit.framework */; };
		FD34C36122F81A2C000AF126 /* CatStartTiwsWebSocketProxy.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD34C36022F81A2C000AF126 /* CatStartTiwsWebSocketProxy.swift */; };
		FD34C36322F81AA5000AF126 /* Starscream.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FD34C36222F81AA5000AF126 /* Starscream.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DB34CDDE207B998A005F8E8C /* CatStartTiwsModuleAssets.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CatStartTiwsModuleAssets.m; path = Classes/CatStartTiwsModuleAssets.m; sourceTree = SOURCE_ROOT; };
		DB34CDDF207B998A005F8E8C /* CatStartTiwsModuleAssets.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CatStartTiwsModuleAssets.h; path = Classes/CatStartTiwsModuleAssets.h; sourceTree = SOURCE_ROOT; };
		DB34CDE5207B9EBD005F8E8C /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		DB52E22A1E9CCD7000AAAEE0 /* CatStartTiws.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = CatStartTiws.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB52E22E1E9CCD7000AAAEE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		DB52E23F1E9CCF8D00AAAEE0 /* CatStartTiws_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CatStartTiws_Prefix.pch; sourceTree = SOURCE_ROOT; };
		DB52E2411E9CD09900AAAEE0 /* titanium.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; path = titanium.xcconfig; sourceTree = "<group>"; };
		DB52E2421E9CD0F800AAAEE0 /* CatStartTiwsModule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CatStartTiwsModule.swift; path = Classes/CatStartTiwsModule.swift; sourceTree = "<group>"; };
		DB75E5151E9CD58100809B2D /* CatStartTiws.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CatStartTiws.h; path = Classes/CatStartTiws.h; sourceTree = "<group>"; };
		FD34C36022F81A2C000AF126 /* CatStartTiwsWebSocketProxy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CatStartTiwsWebSocketProxy.swift; path = Classes/CatStartTiwsWebSocketProxy.swift; sourceTree = "<group>"; };
		FD34C36222F81AA5000AF126 /* Starscream.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Starscream.framework; path = platform/Starscream.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DB52E2261E9CCD7000AAAEE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBB66221208481A800EAD6D9 /* TitaniumKit.framework in Frameworks */,
				FD34C36322F81AA5000AF126 /* Starscream.framework in Frameworks */,
				DB34CDE6207B9EBD005F8E8C /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB258CA41F0964DE000D0D8D /* Misc */ = {
			isa = PBXGroup;
			children = (
				DB52E2411E9CD09900AAAEE0 /* titanium.xcconfig */,
				DB34CDDF207B998A005F8E8C /* CatStartTiwsModuleAssets.h */,
				DB34CDDE207B998A005F8E8C /* CatStartTiwsModuleAssets.m */,
				DB75E5151E9CD58100809B2D /* CatStartTiws.h */,
				DB52E23F1E9CCF8D00AAAEE0 /* CatStartTiws_Prefix.pch */,
				DB52E22E1E9CCD7000AAAEE0 /* Info.plist */,
			);
			name = Misc;
			sourceTree = "<group>";
		};
		DB258CA51F0964F6000D0D8D /* Sources */ = {
			isa = PBXGroup;
			children = (
				FD34C36022F81A2C000AF126 /* CatStartTiwsWebSocketProxy.swift */,
				DB52E2421E9CD0F800AAAEE0 /* CatStartTiwsModule.swift */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		DB34CDE2207B9D6A005F8E8C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DB34CDE5207B9EBD005F8E8C /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DB52E2201E9CCD7000AAAEE0 = {
			isa = PBXGroup;
			children = (
				FD34C36222F81AA5000AF126 /* Starscream.framework */,
				DB52E22C1E9CCD7000AAAEE0 /* CatStartTiws */,
				DB52E22B1E9CCD7000AAAEE0 /* Products */,
				DB34CDE2207B9D6A005F8E8C /* Frameworks */,
				FD34C35F22F8193F000AF126 /* Recovered References */,
			);
			sourceTree = "<group>";
		};
		DB52E22B1E9CCD7000AAAEE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				DB52E22A1E9CCD7000AAAEE0 /* CatStartTiws.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DB52E22C1E9CCD7000AAAEE0 /* CatStartTiws */ = {
			isa = PBXGroup;
			children = (
				DB258CA51F0964F6000D0D8D /* Sources */,
				DB258CA41F0964DE000D0D8D /* Misc */,
			);
			name = CatStartTiws;
			sourceTree = "<group>";
		};
		FD34C35F22F8193F000AF126 /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				DBB6621E2084819D00EAD6D9 /* TitaniumKit.framework */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		DB52E2271E9CCD7000AAAEE0 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB75E5161E9CD59000809B2D /* CatStartTiws.h in Headers */,
				DB34CDE1207B998A005F8E8C /* CatStartTiwsModuleAssets.h in Headers */,
				DB52E2401E9CCF8D00AAAEE0 /* CatStartTiws_Prefix.pch in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		DB52E2291E9CCD7000AAAEE0 /* CatStartTiws */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DB52E2321E9CCD7000AAAEE0 /* Build configuration list for PBXNativeTarget "CatStartTiws" */;
			buildPhases = (
				DB52E2251E9CCD7000AAAEE0 /* Sources */,
				DB52E2261E9CCD7000AAAEE0 /* Frameworks */,
				DB52E2271E9CCD7000AAAEE0 /* Headers */,
				DB52E2281E9CCD7000AAAEE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBB66220208481A400EAD6D9 /* PBXTargetDependency */,
			);
			name = CatStartTiws;
			productName = CatStartTiws;
			productReference = DB52E22A1E9CCD7000AAAEE0 /* CatStartTiws.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DB52E2211E9CCD7000AAAEE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				TargetAttributes = {
					DB52E2291E9CCD7000AAAEE0 = {
						CreatedOnToolsVersion = 8.3;
						LastSwiftMigration = 0940;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DB52E2241E9CCD7000AAAEE0 /* Build configuration list for PBXProject "tiws" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
			);
			mainGroup = DB52E2201E9CCD7000AAAEE0;
			productRefGroup = DB52E22B1E9CCD7000AAAEE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DB52E2291E9CCD7000AAAEE0 /* CatStartTiws */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		DBB6621E2084819D00EAD6D9 /* TitaniumKit.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = TitaniumKit.framework;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		DB52E2281E9CCD7000AAAEE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DB52E2251E9CCD7000AAAEE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD34C36122F81A2C000AF126 /* CatStartTiwsWebSocketProxy.swift in Sources */,
				DB34CDE0207B998A005F8E8C /* CatStartTiwsModuleAssets.m in Sources */,
				DB52E2431E9CD0F800AAAEE0 /* CatStartTiwsModule.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBB66220208481A400EAD6D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = TitaniumKit;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		DB52E2301E9CCD7000AAAEE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB52E2411E9CD09900AAAEE0 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEFINES_MODULE = YES;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "$(ARCHS_STANDARD)";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		DB52E2311E9CCD7000AAAEE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB52E2411E9CD09900AAAEE0 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		DB52E2331E9CCD7000AAAEE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB52E2411E9CD09900AAAEE0 /* titanium.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/platform",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CatStartTiws_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = (
					"-DDEBUG",
					"-DTI_POST_1_2",
				);
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appcelerator.tiws;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/Titanium";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Debug;
		};
		DB52E2341E9CCD7000AAAEE0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DB52E2411E9CD09900AAAEE0 /* titanium.xcconfig */;
			buildSettings = {
				CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES = YES;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/platform",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = CatStartTiws_Prefix.pch;
				GCC_PREPROCESSOR_DEFINITIONS = "TI_VERSION=$(TI_VERSION)";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "";
				OTHER_CFLAGS = "-DTI_POST_1_2";
				OTHER_LDFLAGS = (
					"-ObjC",
					"$(inherited)",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.appcelerator.tiws;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_INCLUDE_PATHS = "$(SRCROOT)/Titanium";
				SWIFT_VERSION = 5.0;
				VALID_ARCHS = "$(ARCHS_STANDARD)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DB52E2241E9CCD7000AAAEE0 /* Build configuration list for PBXProject "tiws" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB52E2301E9CCD7000AAAEE0 /* Debug */,
				DB52E2311E9CCD7000AAAEE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DB52E2321E9CCD7000AAAEE0 /* Build configuration list for PBXNativeTarget "CatStartTiws" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DB52E2331E9CCD7000AAAEE0 /* Debug */,
				DB52E2341E9CCD7000AAAEE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DB52E2211E9CCD7000AAAEE0 /* Project object */;
}
